loki_enabled: false
loki_s3_endpoint: "<s3-endpoint>"
loki_s3_access_key: "<access-key>"
loki_s3_secret_key: "<secret-key>"
#loki_chart_version:
#loki_s3_region:
#loki_s3_insecure:
#loki_namespace:
#loki_ruler_s3_bucket_name:
#loki_chunks_s3_bucket_name:
#ingester_limit_config:
  #reject_old_samples:
  #ingestion_rate_mb:
  #ingestion_burst_size_mb:

promtail_enabled: false
loki_gateway_servie_ip: <gateway-service-ip>
loki_gateway_service_port: <service-port-nodeport>
loki_tenant_id: <tenant-id>
#promatail_chart_version:
#promtail_namespace:
