loki_enabled: true
loki_s3_endpoint: "https://100.130.101.126:30361"
loki_s3_access_key: "admin"
loki_s3_secret_key: "tatacomm"
#loki_s3_region:
#loki_s3_insecure:
#loki_namespace:
#loki_ruler_s3_bucket_name:
#loki_chunks_s3_bucket_name:
#ingester_limit_config:
  #reject_old_samples:
  #ingestion_rate_mb:
  #ingestion_burst_size_mb:

promtail_enabled: false
loki_gateway_servie_ip: 100.130.101.126
loki_gateway_service_port: 31154
loki_tenant_id: cluster-126
#promtail_namespace:
 
